<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".EmpStats.EmpStatsActivity">

    <RelativeLayout
        android:id="@+id/ava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">


        <ImageView
            android:id="@+id/notificationbtn"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/employee"
          android:layout_centerInParent="true"
            android:padding="10dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/ava"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">


        <androidx.cardview.widget.CardView
            android:id="@+id/scanCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profiletitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Profile"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profiletitle"
                    android:padding="3dp"
                    android:text="Email"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/deptname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:padding="3dp"
                    android:text="Department Name"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/deptid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deptname"
                    android:padding="3dp"
                    android:text="Department ID"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/mno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deptid"
                    android:padding="3dp"
                    android:text="Mobile Number"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/empstats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mno"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Stats"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empstats"
                    android:padding="3dp"
                    android:text="Total Files"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/comontime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalfiles"
                    android:padding="3dp"
                    android:text="Completed on Time"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/delayedfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comontime"
                    android:padding="3dp"
                    android:text="Delayed Files"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/efficiency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delayedfiles"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Efficiency"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/effbar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/efficiency"
                    android:padding="5dp"
                    android:progress="25"
                    android:progressBackgroundTint="@color/cardview_shadow_start_color"

                    android:progressTint="#4db8ff" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>